//
//
//
//
.cost-image {
  height: auto;
  max-height: 400px;
  width: auto;
  max-width: 100%;
}
.cost-partial {
  // max-height: 700px;
  // max-width: 700px;
  border-radius: 4rem;
  background-color:
  //  #4580e9
  //  #5680e9
    #84ceeb // #5ab9ea
    //  #c1c8e4
;
  padding: 4rem;
  // height: 90vh;
  // max-height: 700px;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  @media screen and (max-width: 700px) {
    padding: 4rem 2rem;
    margin-top: 2rem;
    margin-bottom: 1rem;

    .featurette-heading {
      // background-color: red;
      font-size: x-large;
    }
    .text-muted {
      font-size: large;
    }
    .cost-subtitle {
      font-size: x-large;
    }
  }
}

.top-float {
  z-index: 20;
}
.bottom-float {
  z-index: 3;
}
.new-project {
  display: block;
  margin: auto;
  /* width: auto; */
  margin-top: 2rem;

  max-width: 18rem;

  background-color: var(--onyx);
  border-radius: 8px;
  padding: 1em 2em;
}
@media screen and (max-width: 700px) {
  .new-project {
    /* background-color: red; */

    /* max-width: 60%; */
  }
  .bubble {
    left: unset;
    transform: translateX(-70%);
  }
}
.new-project:hover {
  text-decoration: none;
}
.cost-top {
  display: flex;
  /* place items in column */
  flex-direction: column;
  /* center flex items horizontally */
  align-items: center;
  /* center all content vertically */
  justify-content: center;
  /* padding-bottom: 3rem; */
  /* border: 2px dashed green; */
}
.cost-bottom {
  display: flex;
  /* border: 2px dashed blue; */
  position: relative;
  align-items: center;
  /* display: flex; */
  /* border: 2px dashed blue; */
  height: auto;
  min-height: 200px;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  max-width: 600px;
  margin: auto;
}
.cost-bottom > {
  z-index: 4;
}
.bubble {
  /* display: none; */
  z-index: 1;
  text-align: center;
  position: absolute;
  height: 6em;
  width: 6em;
  border-radius: 50%;
  background-color: var(--primary);
  left: 0;
  /* transform: translateX(); */
  top: -45%;
  display: flex;
  /* place items in column */
  flex-direction: column;
  /* center flex items horizontally */
  align-items: center;
  /* center all content vertically */
  justify-content: center;
}
.second {
  top: 5%;
}
.third {
  top: 55%;
}
.cost-title {
  font-size: 2em;
}
