// .wrap-all-the-things {
//   min-height: 100%;
//   height: 100%;
//   padding: {
//     left: 140px;
//   }
//   margin: {
//     top: 0;
//   }
//   background-image: url(https://download.unsplash.com/photo-1428976365951-b70e0fa5c551);
//   background-size: cover;
//   background-position: center center;
//   transition: transform 400ms, opacity 400ms;
//   @media screen and (max: 480px) {
//     padding: {
//       left: 70px;
//     }
//   }
// }

$color-1: #1a1a1a;
$color-2: #fefefe;
$pad: 0.925rem;
.modal-visible {
  display: block;
  position: absolute;
  opacity: 1;
}
.modal-hidden {
  display: none;
}
#termsModal {

}
.projects-list {
  border-radius: 12px;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--gray);
  padding: 1rem 1rem;
  li {
    width: 15rem;
    margin: unset;
    margin: auto;
    // font-size: 1rem;
  }
}
#modalButton {
  width: auto;
  background-color: var(--info);
  border-radius: 8px;
  display: block;
  position: relative;
  // text-align: center;
  padding: 1rem 2rem;
  // border: 4px dashed red;
  // top: 2rem;
  margin: auto;
  margin-bottom: 2rem;
  // height: 4rem;
  // width: 8rem;
  color: white;
}
.text {
  display: contents;
}
.middle {
  position: relative;
  margin: auto;
}

.labeled-img {
  src: "assets/no-bg-elements/complete-wall-labeled-removebg.png";
}

.labeled-img-content {
  content: "url('assets/no-bg-elements/complete-wall-labeled-removebg.png')";
}

.nonlabeled-img {
  content: "#{asset_path('assets/no-bg-elements/complete-wall-front-removebg.png')}";
  // content: ;
}
.sidebar-logo {
  animation: name 500ms timing-function delay iteration-count direction
    fill-mode;
}

.top-cont {
  padding-top: 10vh;
}
// .trapezoid {
//   display: block;
//   border-bottom: 100px solid var(--yellow);
//   border-left: 25px solid transparent;
//   border-right: 25px solid transparent;
//   // height: 299px;
//   width: 100px;
//   // transform: rotate(90deg);
// }
.trapezoid1 {
  border-radius: 10px;
  border-bottom: 30px solid orange;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  height: 0;
  width: 100px;
  transform: rotate(90deg);
}
.trapezoid2 {
  border-bottom: 30px solid orange;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  height: 0;
  width: 100px;
  transform: rotate(90deg);
}
.trapezoid3 {
  border-bottom: 30px solid orange;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  height: 0;
  width: 100px;
  transform: rotate(90deg);
}
.trapezoid-left {
  border-bottom: 30px solid orange;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  height: 0;
  width: 100px;
  transform: rotate(90deg);
}
// .trapezoid {
//   border-bottom: 100px solid orange;
//   border-left: 25px solid transparent;
//   border-right: 25px solid transparent;
//   height: 0;
//   width: 100px;
// }
.tab {
  width: 300px;
  height: 80px;
  position: relative;
  margin: 100px auto;
  font-size: 60px;
  text-align: center;
  border: 2px dashed red;
  background-color: lightblue;
}

.tab::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: #58a;
  transform-origin: bottom;
  transform: scaleY(1.3) perspective(0.5em) rotateX(5deg);
}
#trapezium {
  height: 0;
  width: 120px;
  border-radius: 12px;
  border-bottom: 120px solid #ec3504;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;
}

#wall-img-png {
  margin: auto;
  right: 0.4rem;
  // display: block;
  // width: 35vw;

  // position: absolute;
  // right: 0;
  width: 40vw;
  // background-position: ;
  // top: 0;
  // border: 4px dashed indigo;
  &:hover {
    // content: 'url'
  }
}
.flipped {
  // img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
#wall-img {
  // position: fixed;
  // border: 4px dashed blue;
  // position: relative;
  // top: 8rem;
  // right: 0.4rem;
  height: 100%;
  width: auto;
}

.mobile-logo {
  display: none;
}
#page-wrapper-padding-left {
  padding-left: 4rem;
}
.logo-image .mobile {
  display: none;
}
.navbar-brand.logo-image {
  display: none;
}
.head-nav {
  overflow: hidden;
  li {
    // display: flex;
    // align-items: stretch;
    &:hover {
      // background-color: red;
      color: blue;
      &:before {
        // background-color: orange;
      }
      .navbar-text {
        color: #1a1a1a;
      }
      a {
        // color: black;
      }
    }
    &:before {
      position: absolute;
      // left: -$pad;
      // top: 0;
      // width: $pad;
      border-color: green;
      height: 100%;
      content: "";
      background: white;
      z-index: 1;
      transition: background 400ms;
    }
  }
  ul {
    display: flex;
    // justify-content: space-between;
    row-gap: 3%;
    height: 85vh;
    flex-direction: column;

    margin: {
      // top: $pad * 1;
      right: 0;
      bottom: 0;
      left: 0;
    }

    padding: 3vh 0;
    // padding
    list-style: none;
    vertical-align: middle;

    justify-content: space-between;
    // align-items: stretch;
    // border: 2px dashed blue;
    align-content: space-between;
    // justify-items: stretch;
    // border: 4px solid pink;
  }

  li {
    position: relative;
    clear: both;
    width: 100%;
    padding: 0;
    transition: background 400ms;
    a {
      display: flex;
      margin: auto;
      padding: {
        // top: 2vh;
        // bottom: 2vh;
      }
    }
  }
  a {
    align-items: center;
    width: 100%;
    color: black;
    text-decoration: none;
    transition: color 400ms;

    .navbar-text {
      font-size: 1rem;
      // border: 4px dashed green;
      position: relative;
      display: inline-block;
      z-index: -1;
      // display: hidden;
      display: hidden;
      font-family: "Courier New", Courier, monospace;
      text-indent: 15em;
      white-space: nowrap;
      transition: text-indent 500ms ease-in-out;
      text-align: center;
      // &:hover {
      //   text-indent: 0em;
      // }
      /* color: white; */
      // font-size: 1rem;
      // position: relative;
      // float: right;
      // /* display: inline-block; */
      // /* z-index: 0; */
      // font-family: Roboto;
      // /* text-indent: -20em; */
      // white-space: nowrap;
      // transition: text-indent 400ms ease-in-out;
    }
  }
  // .child{ display:none; }

  // .navbar-text{}
  // svg {
  //   position: relative;
  //   max-width: 80px;
  //   max-height: 30px;
  //   z-index: 1;
  //   fill: $color-2;
  //   background: #ed1c5b;
  //   transition: 400ms;
  // }
  @media screen and (max: 768px) {
    ul {
      margin: {
        top: $pad/4;
      }
    }
    svg {
      max-width: 20px;
    }
  }
}
#widenav {
  width: 12rem;
}
#skinnynav {
  width: 4.5rem;
}
.mobile-only {
  display: none;
}
.main-head {
  position: fixed;
  bottom: 0;
  width: 4.5rem;
  height: 100%;
  z-index: 1;
  // background: #ed1c5b;
  // background-color: rgb(192, 0, 47);
  // background-color: #a52226;
  background-color: #ebebeb;
  transition: width 400ms;
  &:hover {
    width: 12rem;
    & + .wrap-all-the-things {
      transform: translateX(336px);
      max-width: 100%;
      opacity: 0.4;
    }
    .head-nav {
      li {
        @for $i from 1 through 4 {
          &:nth-of-type(#{$i}) {
            .navbar-text {
              transition-delay: 100ms * $i;
            }
          }
        }
      }
      .navbar-text {
        text-indent: 1rem;
        // border: 4px dashed orange;
      }
    }
  }
  .sidebar-icon {
    width: 4rem;
    margin: 0 0.25rem;
    // border: 2px solid blue;
  }
  @media screen and (max: 768px) {
    width: 70px;
    padding: 0 $pad;
    .head-nav {
      padding: {
        left: 7px;
      }
    }
    &:hover {
      .head-nav {
        .navbar-text {
          text-indent: 1em;
          // border: 2px solid purple;
        }
      }
    }
  }
}
.isSticky {
  position: fixed;

  // top: 2rem;
}
#mobile-logo {
  display: none;
}
.field.remember,
.field.terms {
  margin-top: 3rem;
  margin-bottom: 3rem;
  // border: 2px dashed cyan;
}

@media screen and (min-width: 701px) {
  .card-button {
    border-radius: 8px;
    display: block;
    position: relative;
    // text-align: center;
    padding: 1rem 2rem;
    // border: 4px dashed red;
    // top: 2rem;
    margin: auto;
    // height: 4rem;
    // width: 8rem;
    color: white;
  }
  #wall-img-png {
    // border: 3px solid green;
    width: auto;
    max-width: 100%;
    height: 100%;
  }
  #wall-img {
    height: 400px;
    width: 100%;
    margin-top: 5rem;
  }
  .round-card {
    width: 45vw;
    flex-direction: column;
    justify-content: space-between;
    // overflow: hidden;
    .text {
      // height: auto;
      // border: 3px dashed blue;
    }
  }
  .round-card.first {
    position: relative;
    height: 100%;
    min-height: 300px;
    margin-top: 10%;

    .form-image {
      // display: flex;
      position: absolute;
      right: -70%;
      top: 10%;
      width: 70%;
    }
    // top: -8rem;
    // left: 16%;
    // top: -12rem;
    // width: 200px;
    // }
    // .form-image.right {
    // border: 4px dashed navy;
    // position: absolute;
    // left: 185px;
    // width: 234px;
    // top: -13.3rem;
    .form-image.right {
      position: absolute;
      right: -118%;
      top: 4%;
      width: 82%;
    }
  }

  .round-card.second {
    // border: 4px solid pink;
    position: relative;
    margin-top: 80%;
    margin-bottom: 5%;
    height: 60%;
    min-height: 350px;
    max-height: 400px;

    .formwork-image {
      position: absolute;
      top: 0px;
      width: 110%;
      left: -120%;
    }
    .text {
      // display: block;
    }
  }

  .round-card.third {
    position: relative;

    // margin . /: initial;
    // margin-left: 2%;
    margin: unset;
    margin-left: 3%;
    margin-top: 15%;

    height: auto;
    // width: 46%;
    // top: 400px;
    .form-image {
      position: absolute;
      // top: -8rem;
      // margin: auto;
      // right: -100%;
      bottom: -10%;
      width: 100%;
      max-width: 300px;
      transform: translate(120%, 0%);
      margin-left: 20%;
      // border: 4px solid purple;
    }
  }

  .container {
    // top: 10rem;
    display: block;
    position: relative;
  }

  .round-card {
    width: 45%;
  }
  // .round-card.first {
  //   flex-direction: row;
  // } {

  .round-card.third {
  }
}

// @media screen and (orientation: landscape) and (min-width: 600px) {

// }
.round-card {
  .card-button {
    background-color: var(--red);
  }
}
@media screen and (min-width: 1100px) {
  .card-button {
    color: white;
  }
  .round-card.first {
    position: relative;
    min-height: 400px;
    .form-image {
      position: absolute;
      top: -2%;
      right: -68%;
      width: 70%;
      max-width: 500px;
      transform: translate(0%, 0%);
    }
    .form-image.right {
      position: absolute;
      top: -11%;
      right: -100%;
      width: 82%;
      max-width: 500px;
      transform: translate(20%, 0%);
    }
    .text {
    }
    .card-button {
      // position: relative;
      // display: flex;
      // justify-self: end;
      // bottom: 2rem;
      // width: 6rem;
      // border: 4px solid yellow;
      margin-top: 3rem;
      top: 50%;
      padding: 1rem 2rem;
    }
  }

  .round-card.second {
    position: relative;
    // border: 4px solid pink;
    margin-top: 60%;
    min-height: 300px;
    height: auto;

    .formwork-image {
      position: absolute;
      top: -38%;
      width: 100%;
      /* left: -111%; */
      left: -121%;
    }
    // .text {

    // }
    .card-button {
      width: 9rem;
      margin-top: 1.5rem;
      padding: 1rem 2rem;
    }
  }
  .round-card.third {
    margin-top: 10%;
    position: relative;
    min-height: 400px;
    margin-bottom: 10%;
    .form-image {
      position: absolute;
      // left: 20%;
      // bottom: -10%;
      width: 400px;
      max-width: 300px;
      transform: translate(150%, 0%);
      margin-left: 30%;
    }

    .card-button {
      // width: 6rem;
      margin-top: 4rem;
      padding: 1rem 2rem;
    }
  }
}
@media screen and (max-width: 700px) {
  .middle-mobile {
    width: calc(100% - 10px);
  }
  .copyright {
    padding-bottom: 80px;
  }

  .round-card.first {
    width: 95%;
    max-width: 600px;
    position: relative;
    // height: auto;
    flex-direction: column;
    align-items: center;

    // .round-card.first {
    margin-top: 15rem;
    // }
    // width: 95%;
    .text {
      display: block;
      position: relative;
      margin-top: 3rem;
    }

    .form-image {
      position: absolute;
      top: -15%;
      left: 50%;
      transform: translate(-50%, -50%);
      // top: -8rem;
      // left: 10%;
      // top: -20%;
      width: 70%;
      min-width: 150px;
      max-width: 250px;
    }
    // .form-image.right {
    //   // border: 4px dashed navy;
    //   position: absolute;
    //   left: 185px;
    //   // width: 234px;
    //   width: 45vw;
    //   top: -13.3rem;
    // }
    .card-button {
      display: block;
      position: relative;
      padding: 1rem 2rem;
      // position: relative;
      // border: 4px dashed red;
      margin: auto;
      // top: -4rem;
      // height: 4rem;
      width: 8rem;
    }
  }

  .round-card.second {
    position: relative;
    width: 95%;
    max-width: 600px;
    flex-direction: column;
    align-items: center;
    margin-top: 12rem;
    // border: 4px dashed green;

    .text {
      display: block;
      position: relative;
      // top: 3rem;
      margin-top: 3rem;
    }
    .formwork-image {
      position: absolute;
      // border: 2px dashed black;
      // left: 16%;
      // width: 250px;
      top: -10%;
      left: 50%;
      width: 80%;
      min-width: 140px;
      max-width: 400px;
      transform: translate(-50%, -50%);
    }
    .card-button {
      display: block;
      position: relative;
      // border: 4px dashed red;
      // top: 2rem;
      padding: 1rem 2rem;
      // height: 4rem;
      // width: 8rem;
      // position: relative;
      // top: 2rem;
      // display: block;
      // position: relative;
      // border: 4px dashed red;
      margin: auto;
      // top: -4rem;
      // height: 4rem;
      width: 9rem;
    }
  }
  .round-card.third {
    width: 95%;
    max-width: 600px;
    margin-top: 18rem;
    // display: block;
    position: relative;
    .form-image {
      position: absolute;
      // top: -5%;
      width: 80%;
      min-width: 140px;
      max-width: 300px;

      top: -25%;
      left: 50%;
      transform: translate(-50%, -50%);
      // border: 2px dashed red;
    }

    .text {
      display: block;
      position: relative;
      // top: 2rem;
      margin-top: 2rem;
      // text-align: center;
    }
    .card-button {
      border-radius: 8px;
      display: block;
      position: relative;
      // text-align: center;
      padding: 1rem 2rem;
      // border: 4px dashed red;
      // top: 2rem;
      margin: auto;
      // height: 4rem;
      width: 8rem;
    }
  }

  .card-button {
    border-radius: 8px;
    display: block;
    color: white;
    position: relative;
    // text-align: center;
    padding: 1rem 2rem;
    // border: 4px dashed red;
    // top: 2rem;
    margin: auto;
    // height: 4rem;
    width: 8rem;
  }
  .mobile-only {
    display: flex;
  }
  #wall-img-png {
    width: auto;
    max-width: 100%;
    height: 100%;
  }
  #wall-img {
    height: 300px;
    width: 100%;
  }
  #top-logo {
    content: url("logo/gradient-logo-260x160.png");
  }
  .top-cont {
    padding-top: 20px;
  }
  .sidebar-logo {
    display: none;
  }
  .mobile-logo {
    display: block;
    // transform: scale(0.85);
    // -webkit-transform: scale(0.85);
    // margin-top: -5px;
    // margin-top: 2rem;
    // display: flex;
    // height: 100%;
    // width: auto;
    // height: 75px;
    // width: auto;
    // overflow-y: hidden;
    // object-fit: contain;
    // transform: scale(0.8);
    // -webkit-transform: scale(0.8);
    // justify-self: center;
    // align-self: center;
    // vertical-align: middle;
    // position: absolute;
    // left: 45%;
    // top: 3rem;
    // width: 60vw;
    // height: 90px;
  }
  #page-wrapper-padding-left {
    padding-left: 0;
  }
  // body {
  //   padding-left: 0;
  // }
  .logo-image .mobile {
    display: block;
    // display: absolute;
    position: absolute;
    left: 45%;
    top: 4rem;
    // border: 4px solid pink;
    a {
      width: 100%;
      height: 100%;
    }
  }
  //   body > header > nav > div {
  //     height: 100%;
  // //  display:none;
  //     // border: 4px solid blue;

  //     margin: 0;
  //     padding: 0;
  //   }
  .head-nav {
    display: flex;
    margin: auto;
    height: 100%;
    // border: 2px solid blue;
    flex-direction: row;
    // border: 4px solid blue;
    .navbar-brand {
      display: none;
    }
    ul {
      display: flex;
      // border: 2px dashed red;
      margin-top: 0;
      padding: 0rem 0rem;
      width: 100%;
      // align-self: center;
      // justify-self: center;
      flex-direction: row;
      height: 100%;
      // flex-direction: column;

      // padding
      list-style: none;
      justify-content: space-between;
      align-items: center;
      // border: 2px dashed red;
      // border: 2px dashed blue;
      align-content: space-between;
    }

    li {
      // border: 2px solid black;
      display: inline-block;
      // position: relative;
      align-self: center;
      justify-self: center;
      clear: none;
      // width: 75px;
      padding: 0;
      transition: background 400ms;
      a {
        margin: auto;
        align-self: center;
        justify-self: center;
        display: block;
        padding: {
          // top: 2vh;
          // bottom: 2vh;
        }
      }
    }
    a {
      align-items: center;
      width: auto;
      color: black;
      text-decoration: none;
      transition: color 400ms;

      .navbar-text {
        display: none;
        font-size: 1rem;
        // border: 4px dashed green;
        position: relative;
        display: inline-block;
        z-index: -1;
        // display: hidden;
        // display: hidden;
        font-family: "Courier New", Courier, monospace;
        text-indent: 15em;
        white-space: nowrap;
        transition: text-indent 500ms ease-in-out;
        text-align: center;
        // &:hover {
        //   text-indent: 0em;
        // }
        /* color: white; */
        // font-size: 1rem;
        // position: relative;
        // float: right;
        // /* display: inline-block; */
        // /* z-index: 0; */
        // font-family: Roboto;
        // /* text-indent: -20em; */
        // white-space: nowrap;
        // transition: text-indent 400ms ease-in-out;
      }
    }
  }
  .main-head {
    // vertical-align: middle;
    width: 100vw;
    &:hover {
      width: 100vw;
    }
    height: 4.5rem;
    max-height: 100px;
    padding: 0rem 0.4rem;

    // border: 4px solid indigo;

    z-index: 1;
    // background: #ed1c5b;
    // background-color: rgb(192, 0, 47);
    // background-color: #a52226;
    background-color: #ebebeb;
    transition: height 400ms;
    // transition: width 800ms;
    // &:hover {
    // width: 12rem;
    // & + .wrap-all-the-things {
    //   transform: translateX(336px);
    //   max-width: 100%;
    //   opacity: 0.4;
    // }
    .head-nav {
      // justify-items: center;
      align-content: space-between;
      justify-content: space-between;
      // width: 100%;
      // height: 100%;
      li {
        // height: 100%;
        width: 15vw;
        min-width: 8vw;
        // max-width: 15vw;
        // border: 2px dashed red;
        @for $i from 1 through 4 {
          // &:nth-of-type(#{$i}) {
          //   .navbar-text {
          //     transition-delay: 100ms * $i;
          //   }
          // }
        }
      }
      .navbar-text {
        display: none;
        // text-indent: 1rem;
        // border: 4px dashed orange;
      }
    }
    .sidebar-icon {
      display: flex;
      // width: 1.25rem;
      width: 12vw;
      // width: inherit;
      height: auto;
      justify-self: center;
      align-self: center;
      margin: auto;
      // width: 4rem;
      // margin: 0 0.25rem;
      // border: 2px solid blue;
    }
  }
}

// .main-head:hover .navbar-text {
// text-indent: 0rem;
// z-index: 4;
// display: block;
// }
// .wrap-all-the-things {
//   min-height: 100%;
//   height: 100%;
//   padding: {
//     left: 140px;
//   }
//   margin: {
//     top: 0;
//   }
//   background-image: url(https://download.unsplash.com/photo-1428976365951-b70e0fa5c551);
//   background-size: cover;
//   background-position: center center;
//   transition: transform 400ms, opacity 400ms;
//   @media screen and (max: 480px) {
//     padding: {
//       left: 70px;
//     }
//   }
// }
button.cta-schedule {
  margin-top: 50px;
  width: 20vw;
  height: 6vw;
  // position: absolute;
  // left: 50vw;
  // top: 50vh;
  // transform: translate(-50%, -80%);
  font-family: "Varela Round", sans-serif;
  font-size: 2vw;
  letter-spacing: 0.1em;
  color: #e8e8e8;
  border: none;
  border-radius: 10px;
  outline: none;
  background: linear-gradient(45deg, #d350db, teal, #d350db);
  background-size: 400% 400%;
  box-shadow: 1vw 1vw 0 lightcoral;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    animation: gradient 10s ease infinite;
    font-size: 2.05vw;
    box-shadow: 0.2vw 0.2vw 0 lightcoral;
  }
}

@media screen and (max-width: 580px) {
  button.cta-schedule {
    width: 40vw;
    height: 3rem;
    margin-bottom: 2.5rem;
  }
}
@keyframes gradient {
  50% {
    background-position: 100% 0;
  }
}
@media screen and (max-height: 500px) {
  #top-logo {
    content: url("logo/gradient-logo-260x160.png");
    // border: 4px solid pink;
  }
}
// @media screen and (max-width: 330px) {
//   #top-logo {
//     content: url("logo/gradient-logo-160x98.png");
//   }
// }
.form-image {
  // position: relative;
}
@media screen and (max-width: 300px) {
  #top-logo {
    content: url("logo/gradient-logo-160x98.png");
  }
}
